# WalimuCareV2

./: WalimuCareApp.sln
WalimuCareApp/WalimuCareApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  WalimuCareApp.csproj
WalimuCareApp/WalimuCareApp.Android/: MainActivity.cs  WalimuCareApp.Android.csproj
WalimuCareApp/WalimuCareApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WalimuCareApp/WalimuCareApp.Android/Resources/: Resource.designer.cs
WalimuCareApp/WalimuCareApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WalimuCareApp.iOS.csproj  packages.config
WalimuCareApp/WalimuCareApp.iOS/Properties/: AssemblyInfo.cs
WalimuCareApp/WalimuCareApp/ApiResponses/: BaseResponse.cs  BomaCoverBenefit.cs  BomaPremiumDetail.cs  Clinic.cs  Covid19.cs  FaqBase.cs  HospitalDetails.cs  PolicyDetailsResponseBody.cs
WalimuCareApp/WalimuCareApp/CustomRenderer/: CustomContentPageRenderer.cs  CustomShellRenderer.cs  DatePickerWithoutBorder.cs  EditorWithoutBorder.cs  EntryNoBottomBorder.cs  EntryWithBorderBottomColorWhite.cs  WebViewRenderer.cs
WalimuCareApp/WalimuCareApp/DataTemplates/: CustomNavBar.xaml  CustomNavBar.xaml.cs  EntryWithBorder.xaml  EntryWithBorder.xaml.cs  GettingStartedCorouselViewCell.xaml  GettingStartedCorouselViewCell.xaml.cs  LabelWithIcon.xaml  LabelWithIcon.xaml.cs  NavigationViewTemplatexaml.xaml  NavigationViewTemplatexaml.xaml.cs
WalimuCareApp/WalimuCareApp/Extensions/: StringExtensions.cs
WalimuCareApp/WalimuCareApp/Interfaces/: ILocSettings.cs
WalimuCareApp/WalimuCareApp/Models/: AspNetUsers.cs  Blog.cs  ByMedicalCoverCarousel.cs  County.cs  Dependant.cs  DependantBase.cs  FAQ.cs  Hospital.cs  Item.cs  JobClassModel.cs  ListOfVisit.cs  Login.cs  PolicyDetails.cs  Register.cs  Speciality.cs  Token.cs  VerifyMember.cs  root.cs
WalimuCareApp/WalimuCareApp/Repositories/DependantsModule/: DependantRepository.cs
WalimuCareApp/WalimuCareApp/Repositories/FAQsModule/: FAQsRepository.cs
WalimuCareApp/WalimuCareApp/Repositories/HospitalVisitModule/: HospitalvisitRepository.cs
WalimuCareApp/WalimuCareApp/Repositories/UserManagerModule/: UserManagerRepository.cs
WalimuCareApp/WalimuCareApp/Services/: IDataStore.cs  MockDataStore.cs
WalimuCareApp/WalimuCareApp/Utils/: ApiDetail.cs  MaklAPI.cs
WalimuCareApp/WalimuCareApp/ViewModels/: AboutViewModel.cs  AppViewModel.cs  BaseViewModel.cs  Covid19ViewModel.cs  EnableGpsViewModel.cs  FaqsViewModel.cs  FindHospitalViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PolicyLimitsViewModel.cs  RattingBarViewModal.cs  SelectBomaOrWotePageViewModel.cs  UserLocationViewModel.cs  ViewBomaBenefitCoverAndPremiumsViewModel.cs  WellnessBlogViewModel.cs
WalimuCareApp/WalimuCareApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppErrorPage.xaml  AppErrorPage.xaml.cs  AppInfoPage.xaml  AppInfoPage.xaml.cs  AppLoaderPage.xaml  AppLoaderPage.xaml.cs  AppSuccessPage.xaml  AppSuccessPage.xaml.cs  BlogArticles.xaml  BlogArticles.xaml.cs  CallBacksPage.xaml  CallBacksPage.xaml.cs  ComplaintsPage.xaml  ComplaintsPage.xaml.cs  ConfirmProceedWithoutTurningOnGpsPage.xaml  ConfirmProceedWithoutTurningOnGpsPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  Covid19Page.xaml  Covid19Page.xaml.cs  DependantPage.xaml  DependantPage.xaml.cs  DownloadCenterPage.xaml  DownloadCenterPage.xaml.cs  ECardPage.xaml  ECardPage.xaml.cs  EnableGpsPage.xaml  EnableGpsPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  FindHospitalPage.xaml  FindHospitalPage.xaml.cs  GettingStartedPage4.xaml  GettingStartedPage4.xaml.cs  HeaderContent.xaml  HeaderContent.xaml.cs  (+49 more)
